<!DOCTYPE html>
<html>
    <head>
        <title>PITCH!!!!</title>
        <meta charset="UTF-8">


        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js"></script>
        

        <style>

            body {
                background-color: #000;
            }

            .wrapper {
                height: 100vh;
                width: 100%;
                background: url('https://raw.githubusercontent.com/g-avery/Avery_Jennex_MusicMixer/master/images/cyber%20outrun.jpg') no-repeat;
            }

            .panel {
                position: absolute;
                top: 100px;
                left: 100px;
                border: 1px solid red;
                /* perspective function in transform property */
                transform: perspective(1000px) rotateY(43deg);
            }

            button {
                height: 100px;
                width: 150px;
                margin: 0 10px;

                background-color: #000;
                color: #fff;
                border: 1px solid #0ff;
            }

            button.active, button:active {
                box-shadow: 0px 0px 10px 5px #0ff;
            }




            * { box-sizing: border-box; }

            body {
                font-family: sans-serif;
                text-align: center;
            }

            .scene {
                border: 1px solid #CCC;
                margin: 40px 0;
                position: absolute;
                top: 300px;
                left: 300px;
                width: 210px;
                height: 140px;
                margin: 80px auto;
                perspective: 1000px;
            }

            .carousel {
                width: 100%;
                height: 100%;
                position: absolute;
                transform: translateZ(-288px);
                transform-style: preserve-3d;
                transition: transform 1s;
            }

            .carousel__cell {
                position: absolute;
                width: 190px;
                height: 120px;
                left: 10px;
                top: 10px;
                border: 2px solid black;
                line-height: 116px;
                font-size: 80px;
                font-weight: bold;
                color: white;
                text-align: center;
                transition: transform 1s, opacity 1s;
            }

            .carousel__cell:nth-child(9n+1) { background: hsla(  0, 100%, 50%, 0.8); }
            .carousel__cell:nth-child(9n+2) { background: hsla( 40, 100%, 50%, 0.8); }
            .carousel__cell:nth-child(9n+3) { background: hsla( 80, 100%, 50%, 0.8); }
            .carousel__cell:nth-child(9n+4) { background: hsla(120, 100%, 50%, 0.8); }
            .carousel__cell:nth-child(9n+5) { background: hsla(160, 100%, 50%, 0.8); }
            .carousel__cell:nth-child(9n+6) { background: hsla(200, 100%, 50%, 0.8); }
            .carousel__cell:nth-child(9n+7) { background: hsla(240, 100%, 50%, 0.8); }
            .carousel__cell:nth-child(9n+8) { background: hsla(280, 100%, 50%, 0.8); }
            .carousel__cell:nth-child(9n+0) { background: hsla(320, 100%, 50%, 0.8); }

            .carousel__cell:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
            .carousel__cell:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
            .carousel__cell:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
            .carousel__cell:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
            .carousel__cell:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
            .carousel__cell:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
            .carousel__cell:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
            .carousel__cell:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
            .carousel__cell:nth-child(9) { transform: rotateY(320deg) translateZ(288px); }

            .carousel-options {
                text-align: center;
                position: absolute;
                right: 0px;
                top: 0;
                z-index: 2;
                background: hsla(0, 0%, 100%, 0.8);
            }

        </style>

    </head>
    <body>


        <div class="wrapper">
            <div class="panel">
                <button id="start-stop">start</button>
                <button id="up">up</button>
                <button id="down">down</button>
                <button id="pitchtoggle">pitch</button>
                <!-- <button id="pitchstop">stop pitch</button> -->
                <button id="noise">noise</button>
            </div>


            <div class="scene">
                <div class="carousel">
                        <div class="carousel__cell" data-id="0">0</div>
                        <div class="carousel__cell" data-id="1">1</div>
                        <div class="carousel__cell" data-id="2">2</div>
                        <div class="carousel__cell" data-id="3">3</div>
                        <div class="carousel__cell" data-id="4">4</div>
                        <div class="carousel__cell" data-id="5">5</div>
                        <div class="carousel__cell" data-id="6">6</div>
                        <div class="carousel__cell" data-id="7">7</div>
                        <div class="carousel__cell" data-id="8">8</div>
                        <div class="carousel__cell" data-id="9">9</div>
                        <div class="carousel__cell" data-id="10">10</div>
                        <div class="carousel__cell" data-id="11">11</div>
                        <div class="carousel__cell" data-id="12">12</div>
                        <div class="carousel__cell" data-id="13">13</div>
                        <div class="carousel__cell" data-id="14">14</div>
                        <div class="carousel__cell" data-id="15">15</div>
                </div>
            </div>

            <div class="carousel-options">
                <p>
                    <label>
                    Cells
                    <input class="cells-range" type="range" min="3" max="15" value="9" />
                    </label>
                </p>
                <p>
                    <button class="previous-button">Previous</button>
                    <button class="next-button">Next</button>
                </p>
                <p>
                    Orientation:
                    <label>
                    <input type="radio" name="orientation" value="horizontal" checked />
                    horizontal
                    </label>
                    <label>
                    <input type="radio" name="orientation" value="vertical" />
                    vertical
                    </label>
                </p>
            </div>
        </div>

       
        <script>
            var carousel = document.querySelector('.carousel');
            var cells = carousel.querySelectorAll('.carousel__cell');
            var cellCount; // cellCount set from cells-range input value
            var selectedIndex = 0;
            var cellWidth = carousel.offsetWidth;
            var cellHeight = carousel.offsetHeight;
            var isHorizontal = true;
            var rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
            var radius, theta;
            // console.log( cellWidth, cellHeight );

            function rotateCarousel() {
              var angle = theta * selectedIndex * -1;
              carousel.style.transform = 'translateZ(' + -radius + 'px) ' + 
                rotateFn + '(' + angle + 'deg)';
            }

            var prevButton = document.querySelector('.previous-button');
            prevButton.addEventListener( 'click', function() {
              selectedIndex--;
              rotateCarousel();
            });

            var nextButton = document.querySelector('.next-button');
            nextButton.addEventListener( 'click', function() {
              selectedIndex++;
              rotateCarousel();
            });

            var cellsRange = document.querySelector('.cells-range');
            cellsRange.addEventListener( 'change', changeCarousel );
            cellsRange.addEventListener( 'input', changeCarousel );

            document.querySelectorAll('.carousel__cell').forEach(box => 
                box.addEventListener("click", () => {
                    selectedIndex = box.dataset.id;
                    rotateCarousel();
                    // box.classList.toggle("red");
                })
            )

            function changeCarousel() {
              cellCount = cellsRange.value;
              theta = 360 / cellCount;
              var cellSize = isHorizontal ? cellWidth : cellHeight;
              radius = Math.round( ( cellSize / 2) / Math.tan( Math.PI / cellCount ) );
              for ( var i=0; i < cells.length; i++ ) {
                var cell = cells[i];
                if ( i < cellCount ) {
                  // visible cell
                  cell.style.opacity = 1;
                  var cellAngle = theta * i;
                  cell.style.transform = rotateFn + '(' + cellAngle + 'deg) translateZ(' + radius + 'px)';
                } else {
                  // hidden cell
                  cell.style.opacity = 0;
                  cell.style.transform = 'none';
                }
              }

              rotateCarousel();
            }

            var orientationRadios = document.querySelectorAll('input[name="orientation"]');

            ( function() {
              for ( var i=0; i < orientationRadios.length; i++ ) {
                var radio = orientationRadios[i];
                radio.addEventListener( 'change', onOrientationChange );
              }
            })();

            function onOrientationChange() {
              var checkedRadio = document.querySelector('input[name="orientation"]:checked');
              isHorizontal = checkedRadio.value == 'horizontal';
              rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
              changeCarousel();
            }

            // set initials
            onOrientationChange();

        </script>



        <script>
            const player = new Tone.Player({
                url: 'Cumbia.mp3',
                loop: true,
                autostart: false,
            })

            const $startStopButton = document.getElementById('start-stop');
            const $upButton = document.getElementById('up');
            const $downButton = document.getElementById('down');
            const $pitchtoggle = document.getElementById('pitchtoggle');
            // const $pitchstop = document.getElementById('pitchstop');
            const $noise = document.getElementById('noise');

            var noiseActive = false;
            const distortion = new Tone.Distortion(0.4).toDestination();

            // const oscillator = new Tone.Oscillator();
            const pitchShift = new Tone.PitchShift();

            player.connect(pitchShift);
            pitchShift.toMaster();

            $startStopButton.onclick = () => {
                if ($startStopButton.textContent === 'start') {
                    $startStopButton.textContent = 'stop';
                    player.start();
                } else {
                    $startStopButton.textContent = 'start';
                    player.stop();
                }
            };

            var pitchActive = false;
            var pitchInterval;
            var pitchUp = true;
            var pitchAdjust = 0.1;


            function pitchtoggle() {
                if (!pitchActive) {
                    startPitch();
                } else {
                    stopPitch();
                }

                pitchActive = !pitchActive;
                $pitchtoggle.classList.toggle('active');
            }

            function startPitch() {
                clearInterval(pitchInterval);
                var next = Math.round(Math.random() * 100);
                pitchInterval = setInterval(pitch, next)
            }

            function stopPitch() {
                pitchShift.pitch = 0;
                clearInterval(pitchInterval);
            }

            function noise() {

                if (!noiseActive) {
                    //connect a player to the distortion
                    player.connect(distortion);
                } else {
                    player.disconnect(distortion)
                }
                noiseActive = !noiseActive;

                // const tremolo = new Tone.Tremolo(9, 0.75).toDestination().start();
                // // route an oscillator through the tremolo and start it
                // const oscillator = new Tone.Oscillator().connect(tremolo).start();
            }

            function pitch() {
                if (pitchShift.pitch > 1) {
                    pitchUp = false;
                }
                if (pitchShift.pitch < -1) {
                    pitchUp = true;
                }


                if (pitchUp) {
                    pitchShift.pitch += pitchAdjust;
                } else {
                    pitchShift.pitch -= pitchAdjust;
                }
                startPitch();
            }

            $pitchtoggle.onclick = () => pitchtoggle();
            // $pitchstart.onclick = () => startPitch();
            // $pitchstop.onclick = () => stopPitch();
            $noise.onclick = () => {
                $noise.classList.toggle('active');
                noise();
            }


            $upButton.onclick = () =>  {
                pitchShift.pitch += 0.1;
            }
            $downButton.onclick = () => pitchShift.pitch -= 0.1;
        </script>

    </body>
</html>
